{
  "configurations" : [
    {
      "id" : "F4DD3CF8-E6FB-4958-85F7-D3A12A7896F9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:CorporateTestflightClient.xcodeproj",
          "identifier" : "39C3BFEA2B10B07A00F5D10D",
          "name" : "CorporateTestflightClient"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:CorporateTestflightClient.xcodeproj",
        "identifier" : "39C3C0002B10B07C00F5D10D",
        "name" : "CorporateTestflightClientTests"
      }
    }
  ],
  "version" : 1
}
