{
  "configurations" : [
    {
      "id" : "F4DD3CF8-E6FB-4958-85F7-D3A12A7896F9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/MockFunc",
        "identifier" : "MockFuncTests",
        "name" : "MockFuncTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/SimpleDI",
        "identifier" : "SimpleDITests",
        "name" : "SimpleDITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/ImageLoader",
        "identifier" : "ImageLoaderTests",
        "name" : "ImageLoaderTests"
      }
    }
  ],
  "version" : 1
}
