{
  "configurations" : [
    {
      "id" : "F4DD3CF8-E6FB-4958-85F7-D3A12A7896F9",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/QRReader",
        "identifier" : "QRReaderTests",
        "name" : "QRReaderTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/ImageLoader",
        "identifier" : "ImageLoaderTests",
        "name" : "ImageLoaderTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/JiraViewer",
        "identifier" : "JiraViewerTests",
        "name" : "JiraViewerTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/VersionsBrowser",
        "identifier" : "VersionsBrowserTests",
        "name" : "VersionsBrowserTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/SimpleDI",
        "identifier" : "SimpleDITests",
        "name" : "SimpleDITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/MockFunc",
        "identifier" : "MockFuncTests",
        "name" : "MockFuncTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CorporateTestflightClient.xcodeproj",
        "identifier" : "39C3C0002B10B07C00F5D10D",
        "name" : "CorporateTestflightClientTests"
      }
    }
  ],
  "version" : 1
}
